
text.SPManager=Scripts and Plugins Manager
menu.SPManager=Scripts and Plugins Manager
label.Version=The scripts and plugins manager, version {0}
text.SPManager=Scripts & Plugins Manager
label.name=Name:
label.description=Description:
label.comments=Comments:
text.installedScriptsPlugins=Installed Extensions
text.updateScriptPlugins=Update Extensionss
text.manage=Manage
text.update=Update
text.install=Install
text.plugins=Plugins
text.scripts=Scripts
text.tools=Tools
text.objects=Objects
text.startup=Startup
text.notAvailable=Not available
text.description=Description
button.close=Close
button.manage=Manage
button.install=Install
button.update=Update
button.setup=Setup...
button.rescan=Rescan
text.deleteScript=Delete script
text.deletePlugin=Delete plugin
text.none=None
button.deleteAllSelected=Delete all selected extensions
text.updateScriptsPlugins=Update scripts and plugins
button.updateAllSelected=Update all selected files
button.updateSingle=Update this file
button.selectAll=Select all
checkbox.selected=Selected
text.installScriptsPlugins=Install scripts and plugins
button.installAllSelected=Install all selected files
button.installSingle=Install this extension
text.unknownHost=Unknown Host
text.fileNotFound=File Not Found
text.error=Error
text.warning=Warning
text.updateSPManager=There is an update available for SPManager. You should update SPManager before proceeding further. Do you want to update SPManager now?
text.cannotDeleteFile={0}:\nThis extension cannot be deleted (perhaps currently in use?).\nPlease quit AoI and manually delete the extension file.
text.permanentlyDelete=Permanently delete file {0} ?
text.permanentlyDeleteAll=Permanently delete all selected files ?
label.chooseRepository=Choose repository :
label.manageRepository=Manage repositories :
button.ok=OK
button.cancel=Cancel
button.add=Add
button.remove=Remove
text.remoteStatus=Remote Status
text.scanningPlugins=Scanning Plugins...
text.scanningToolScripts=Scanning Tool Scripts...
text.scanningObjectScripts=Scanning Object Scripts...
text.scanningStartupScripts=Scanning Startup Scripts...
checkbox.useProxy=Use http proxy
label.proxyHost=Proxy host:
label.proxyPort=Proxy port:
label.username=Username:
label.password=Password:
text.downloading=Downloading {0}...
text.fullname={0} by {1}, v{2} {3} , Size: {4}kb
text.additionalFiles=Additional files:
text.modified=Some files have been deleted, updated or installed.\nArt of Illusion should be relaunched.
text.alert=Alert
text.fetchingRepositoriesList=Updating repositories list from:
text.unknownHost=unknown host
text.unknownRepositoriesHost={0} : unknown host or network problems!
text.scanningPluginsFrom=Scanning Plugins from: {0}
text.scanningObjectScriptsFrom=Scanning Object scripts from: {0}
text.scanningToolScriptsFrom=Scanning Tools scripts from: {0}
text.scanningStartupScriptsFrom=Scanning Startup scripts from: {0}
text.SPManagerSetup=Scripts and Plugins Manager Setup
checkbox.useCache=Use repository server (faster)
text.fileNotFound=Extension file could not be found/created
text.ioError=An I/O error occured. See console output.
text.scriptServerFailed=Failed to get information from repository server.

text.waiting=Waiting for response from server
text.noRepoList=Error downloading repository list
text.httpError=Error connecting to web server
text.history=version history
text.noDetail=no detail
text.filters=Filters

text.filtDefault=default
text.filtEnable=enable
text.filtMark=mark
text.filtDisable=disable
text.filtConfirm=confirm
text.filtHide=hide

text.cannotDeleteRequired=This extension is required by one or more others, and cannot be deleted

label.okMsg=SPManager PostInstall: One or more extensions have been updated.
label.restartMsg=You should exit ArtOfIllusion and restart.
label.errMsg=One or more extensions could not be downloaded/copied.
label.loadError=One or more extensions reported errors during loading.

text.Continue=Continue
text.Stop=Stop
text.Ignore=Ignore

text.contacting=Contacting Server
text.ready = ready to install
text.clickStart=Click Start to begin...
button.start=Start
label.savePath=Save to
button.browse=Browse...

text.flags=flags
text.required=required
text.alertFlag=alert
text.otherFiles=other files
text.missingFile=***Missing dependencies! (check "{0}")***
text.failedRequirement=***Failed requirements! (check "{0}")***
text.pluginFailure=The "{0}" plugin reported failed requirements - check in SPManager.
text.exports=exports

text.Confirm=Do you wish to proceed?
text.Yes=Yes
text.No=No
text.Cancelled=Installation cancelled at your request: {0}

text.markedConfirm=This plugin has been marked for confirmation: {0}