# ArtOfIllusion

./: .gitattributes  .gitignore  ArtOfIllusion.xml  Building.md  Contributing.md  Filters.xml  History.md  OSSpecific.xml  Readme.md  Renderers.xml  Tests.xml  Tools.xml  Translators.xml  build.gradle  build.properties  build.sc  build.xml  common.gradle  settings.gradle
ArtOfIllusion/: build.gradle
ArtOfIllusion/resources/: artofillusion_af.properties  artofillusion_da.properties  artofillusion_de.properties  artofillusion_fi.properties  artofillusion_it.properties  artofillusion_ja.properties  artofillusion_nl.properties  artofillusion_ru.properties  artofillusion_sv.properties  artofillusion_vi.properties  artofillusion_zh_CN.properties  artofillusion_zh_TW.properties  keystrokes.xml  mappings.properties  scriptEditorTheme.xml
ArtOfIllusion/src/: MANIFEST.MF  artofillusion.properties  artofillusion_af.properties  artofillusion_da.properties  artofillusion_de.properties  artofillusion_es.properties  artofillusion_fi.properties  artofillusion_fr.properties  artofillusion_ja.properties  artofillusion_nl.properties  artofillusion_pt.properties  artofillusion_pt_BR.properties  artofillusion_ru.properties  artofillusion_sv.properties  artofillusion_vi.properties  artofillusion_zh_CN.properties  artofillusion_zh_TW.properties  keystrokes.xml
ArtOfIllusion/src/artofillusion/: ApplicationPreferences.java  ArtOfIllusion.java  BevelExtrudeTool.java  CSGDialog.java  CSGEditorWindow.java  Camera.java  CameraFilterDialog.java  CompoundImplicitEditorWindow.java  CreateCameraTool.java  CreateCubeTool.java  CreateCurveTool.java  CreateCylinderTool.java  CreateLightTool.java  CreatePolygonTool.java  CreateSphereTool.java  CreateSplineMeshTool.java  CreateVertexTool.java  CurveEditorWindow.java  CurveViewer.java  DefaultPluginImplementation.java  ExternalObjectEditingWindow.java  LayoutWindow.java  ListChangeListener.java  MaterialMappingDialog.java  MaterialPreviewer.java  MaterialsDialog.java  MeshEditorWindow.java  MeshViewer.java  ModellingApp.java  ModellingTool.java  MoveObjectTool.java  MoveScaleRotateMeshTool.java  MoveScaleRotateObjectTool.java  MoveViewTool.java  Named.java  ObjectEditorWindow.java  ObjectMaterialDialog.java  ObjectPreviewCanvas.java  ObjectPropertiesPanel.java  ObjectSet.java  (+52 more)
ArtOfIllusion/src/artofillusion/Icons/: defaultTheme.xml
ArtOfIllusion/src/artofillusion/animation/: Actor.java  ActorEditorWindow.java  AnimationPreviewer.java  ArrayKeyframe.java  BooleanKeyframe.java  ConstraintTrack.java  EditKeyframesDialog.java  FilterParameterTrack.java  IKSolver.java  IKTrack.java  Joint.java  JointEditorDialog.java  Keyframe.java  Marker.java  MeshGesture.java  NullKeyframe.java  ObjectRef.java  ObjectRefSelector.java  ObjectRefTreeElement.java  PathFromCurveDialog.java  PoseTrack.java  PositionTrack.java  ProceduralPositionTrack.java  ProceduralRotationTrack.java  RotationKeyframe.java  RotationTrack.java  ScalarKeyframe.java  Score.java  SelectionInfo.java  Skeleton.java  SkeletonTool.java  Smoothness.java  TextureTrack.java  TimeAxis.java  Timecourse.java  Track.java  TrackDisplay.java  TrackGraph.java  TrackTreeElement.java  TracksPanel.java  (+4 more)
ArtOfIllusion/src/artofillusion/image/: BMPEncoder.java  ComplexImage.java  ExternalImage.java  HDRDecoder.java  HDREncoder.java  HDRImage.java  ImageAverager.java  ImageDetailsDialog.java  ImageMap.java  ImageOrColor.java  ImageOrValue.java  ImageSaver.java  ImagesDialog.java  MIPMappedImage.java  MovieEncoder.java  SVGImage.java  TIFFEncoder.java
ArtOfIllusion/src/artofillusion/keystroke/: KeystrokeEditor.java  KeystrokeManager.java  KeystrokePreferencesPanel.java  KeystrokeRecord.java
ArtOfIllusion/src/artofillusion/material/: LinearMaterialMapping.java  Material.java  Material3D.java  MaterialMapping.java  ProceduralMaterial3D.java  UniformMaterial.java  UniformMaterialMapping.java
ArtOfIllusion/src/artofillusion/math/: BoundingBox.java  Cells.java  CoordinateSystem.java  FastRandom.java  Mat4.java  Noise.java  PerlinNoise.java  RGBColor.java  SVD.java  SimplexNoise.java  TriangleMath.java  Vec2.java  Vec3.java
ArtOfIllusion/src/artofillusion/object/: CSGModeller.java  CSGObject.java  CompoundImplicitObject.java  Cube.java  Curve.java  Cylinder.java  DirectionalLight.java  ExternalObject.java  ImplicitObject.java  ImplicitSphere.java  Light.java  Mesh.java  NullObject.java  Object3D.java  ObjectCollection.java  ObjectInfo.java  ObjectWrapper.java  PointLight.java  ProceduralDirectionalLight.java  ProceduralPointLight.java  ReferenceImage.java  SceneCamera.java  Sphere.java  SplineMesh.java  SpotLight.java  Text.java  TriangleMesh.java  Tube.java
ArtOfIllusion/src/artofillusion/preferences/: AppearancePreferencesPanel.java  AppearancePreferencesPanelImpl.form  AppearancePreferencesPanelImpl.java  PreferencesEditor.java
ArtOfIllusion/src/artofillusion/procedural/: .CommentModule.java.marks  AbsModule.java  BiasModule.java  BlendModule.java  BlurModule.java  BrickModule.java  CellsModule.java  CheckerModule.java  ClipModule.java  ColorDarkenModule.java  ColorDifferenceModule.java  ColorInputPort.java  ColorLightenModule.java  ColorModule.java  ColorOutputPort.java  ColorProductModule.java  ColorScaleModule.java  ColorSumModule.java  CommentModule.java  CompareModule.java  CoordinateModule.java  CosineModule.java  DifferenceModule.java  ExpModule.java  ExprModule.java  FunctionModule.java  GainModule.java  GridModule.java  HLSModule.java  HSVModule.java  IOPort.java  ImageModule.java  InfoBox.java  InterpModule.java  JitterModule.java  Link.java  LogModule.java  MarbleModule.java  MaxModule.java  MinModule.java  (+30 more)
ArtOfIllusion/src/artofillusion/script/: BeanshellScriptEngine.java  ExecuteScriptWindow.java  GroovyScriptEngine.java  ObjectScript.java  ScriptEditingWidget.java  ScriptEngine.java  ScriptOutputWindow.java  ScriptRunner.java  ScriptWindowBase.java  ScriptedObject.java  ScriptedObjectController.java  ScriptedObjectEditorWindow.java  (+2 more)
PostInstall/: build.gradle
SPManager/: build.gradle
(+680 files in other folders)
