#Where to find binary dependencies
srclib=lib

#Location to place completed artifiacts
dist=Live_Application

lang.version=1.6
java.encoding=UTF-8
java.args=-nowarn

# Where to place generated Javadoc
docs=docs/Javadoc
