apply plugin: 'java'
apply plugin: 'base'
apply plugin: 'idea'

sourceCompatibility = '11'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
    mavenCentral()
    maven {
      url 'https://jitpack.io'
    }
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
        resources {
            srcDirs = ['src']   
        }
    }
    test {
        java {
            srcDirs = ['test']
        }
    }

}

dependencies {
    implementation('org.buoy:Buoy') {
     version {
      branch = 'master'
     }
    }
    testImplementation('junit:junit:4.12') {
        exclude group: 'org.hamcrest'
    }
    testImplementation 'org.hamcrest:hamcrest-library:1.3'

    implementation("org.jogamp.gluegen:gluegen-rt-main:2.3.2")
    implementation("org.jogamp.jogl:jogl-all-main:2.3.2")

    implementation group: 'com.github.blackears', name: 'svgSalamander', version: 'v1.1.3'
    implementation group: 'gov.nist.math', name: 'jama', version: '1.0.3'
    implementation group: 'org.beanshell', name: 'bsh', version: '2.0b5'
    implementation group: 'org.apache.groovy', name: 'groovy', version: '4.0.0'
    implementation group: 'com.fifesoft', name: 'rsyntaxtextarea', version: '3.2.0'
    
    implementation group: 'com.github.stephenc.monte', name: 'monte-screen-recorder', version: '0.7.7.0'    
}

javadoc { 
    failOnError false
}
