plugins {
    id "de.undercouch.download" version "5.0.2"
}

description = "SPManager"

task downloadExternal(type: Download) {
  src 'https://github.com/ArtOfIllusion/SPManager/releases/download/v1.102/SPManager.jar'
  dest "${rootProject.projectDir}/Plugins"
  overwrite false
}

jar.dependsOn downloadExternal