
plugins {
    id "de.undercouch.download" version "5.0.2"
}

description = "PostInstall"

task downloadExternal(type: Download) {
  src 'https://github.com/ArtOfIllusion/SPManager/releases/download/v1.102/PostInstall.jar'
  dest "${rootProject.projectDir}/Plugins"
  overwrite false
}

jar.dependsOn downloadExternal
