okMsg=One or more scripts or plugins has be updated.
restartMsg=You should exit ArtOfIllusion and restart.
errMsg=One or more scripts or plugins could not be updated.
truncateMsg=Truncating file to zero-length: {0}
