plugins {
    id 'aoi.java-conventions'
    id 'application'
    id "com.palantir.git-version" version "0.12.2"
    id 'edu.sc.seis.launch4j' version '2.5.3'
    id "kr.motd.sphinx" version "2.10.0"
}

description = 'ArtOfIllusion'

mainClassName = 'artofillusion.ArtOfIllusion'

distZip {
   exclude('**/*natives*.jar')
}

dependencies {

    implementation("org.jogamp.gluegen:gluegen-rt-main:2.3.2")
    implementation("org.jogamp.jogl:jogl-all-main:2.3.2")

    implementation group: 'com.github.blackears', name: 'svgSalamander', version: 'v1.1.3'
    implementation group: 'gov.nist.math', name: 'jama', version: '1.0.3'
    implementation group: 'org.beanshell', name: 'bsh', version: '2.0b5'
    implementation group: 'org.apache.groovy', name: 'groovy', version: '4.0.0'
    
    implementation group: 'com.github.stephenc.monte', name: 'monte-screen-recorder', version: '0.7.7.0'    
    implementation group: 'com.fifesoft', name: 'rsyntaxtextarea', version: '3.2.0'
}

installDist {
   exclude('**/*natives*.jar')
}

jar {
    manifest {
        attributes('Main-Class': '${mainClassName}', "Implementation-Version": gitVersion())
    }
}

task createAssetsFolder() {
        ext {
            buildDir = layout.buildDirectory.dir('assets')
        }
        doFirst {
            File.createTempDir().with {
                new File(buildDir.get().asFile, 'Textures And Materials').mkdirs()
                new File(buildDir.get().asFile, 'Scripts/Tools').mkdirs()
                new File(buildDir.get().asFile, 'Scripts/Objects').mkdirs()
                new File(buildDir.get().asFile, 'Scripts/Startup').mkdirs()
            }
        }
        outputs.dir(buildDir)
}

tasks.assembleDist.configure {
  dependsOn('createAssetsFolder')
}


distributions {

    main { 

        contents {
            from("${project.buildDir}/launch4j") { into("bin") }
            from("../Plugins") { into("Plugins") }
            from("../Scripts") { into("Scripts") }
            from tasks.createAssetsFolder {
                    includeEmptyDirs = true
            } 
            from("../Textures And Materials") { into("Textures And Materials") } 
		
        } 
    }
}

tasks.distTar.enabled = false

launch4j {
  bundledJrePath = '%JAVA_HOME%;%PATH%'
  mainClassName = 'artofillusion.ArtOfIllusion'
  dontWrapJar = true
  outfile = "Art Of Illusion.exe"
  icon = "${rootProject.projectDir}/InstallerSrc/aoi.ico"
  libraryDir = "../lib"  
}

sphinx {
  sourceDirectory = "${rootProject.projectDir}/docs/manual"
  configDirectory = "${rootProject.projectDir}/docs/manual"
}

installDist.dependsOn createExe

